* {
    padding: 0;
    margin: 0;
    font-family: var(--systrem-ui);
}

ul {
    list-style: none;
    display: flex;
}

:root {
    --blue: rgb(25 150 250);
    --orange: orange;
    --light-gray: lightgrey;
    --dark-gray: dimgrey;
    --systrem-ui: -apple-systrem, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
    background-color: var(--light-gray);
}

#grid-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 0.5fr 4rem 3fr 4rem 1fr / 1fr 4fr 1fr;
}

#sidebar {
    padding: 10px;
    background-color: var(--blue);
    color: white;
    font-weight: bolder;
    display: grid;
    grid-template: 3rem 1rem repeat(6, 2rem) 1rem repeat(3, 2rem) 1fr/ 1fr 4fr;
    grid-row: 1 / -1;
    grid-column: 1;
    align-items: center;
}

svg {
    width: 1rem;
    fill: white;
    justify-self: center;
    margin-right: 10px;
}

#search svg {
    fill: black;
}

#logo-icon {
    width: 1.8rem;
}

#navigation {
    padding: 20px 20px 10px 20px;
    background-color: white;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-row: 1;
    gap: 20px;
    grid-column: 2 / -1;
    justify-items: center;
    align-items: center;
}

#welcome {
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
    font-weight: bolder;
    justify-self: start;
}

#welcome img {
    border-radius: 20px;
}

form {
    width: max(100%, 5rem);
    margin: 20px;
}

input {
    width: max(calc(100% - 3rem), 2rem);
}

#buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#buttons button {
    background-color: var(--blue);
    width: 4.5rem;
    height: 2rem;
    border-radius: 5px;
    border: none;
    color: white;
}

.header {
    font-size: larger;
    font-weight: bolder;
    white-space: nowrap;
}

#projects-header {
    padding: 20px 20px 10px 20px;
    grid-row: 2;
    grid-column: 2;
}

#projects {
    text-overflow: ellipsis;
    overflow: scroll;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 20px;
    padding: 10px 10px 20px 20px;
    grid-row: 3 / -1;
    grid-column: 2;
}

.project {
    overflow: scroll;
    background-color: white;
    border-radius: 5px;
    border-left: var(--orange) solid 5px;
    padding: 20px;
}

.project > h1 {
    font-size: larger;
    font-weight: bolder;
}

.project > p {
    color: var(--dark-gray);
}

#announcements-header {
    padding: 20px 20px 10px 10px;
    grid-row: 2;
    grid-column: 3;
}

.announcements {
    background-color: white;
    border-radius: 5px;
    grid-template-rows: 1fr 1fr 1fr;
    display: grid;
    gap: 20px;
    padding: 20px;
}

#announcements {
    overflow: scroll;
    border-radius: 5px;
    padding: 10px 20px 10px 10px;
    display: grid;
}

.announcement > h1{
    font-size: smaller;
}

.announcement > p {
    font-size: small;
    color: var(--dark-gray);
}

#trending-header {
    padding: 10px 20px 0 10px;
    grid-row: -3 / -2;
    grid-column: 3;
}

#trending {
    padding: 10px 20px 20px 10px;
    display: grid;
}

#trends {
    background-color: white;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row: -2 / -1;
    grid-column: -2 / -1;
    padding: 20px;
}

.trend {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
}

.trend img {
    border-radius: 15px;
}

.trend h1 {
    font-size: x-small;
    font-weight: normal;
}

.trend p {
    font-size: x-small;
    color: var(--dark-gray);
}